<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    h2 {

      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


    }

    .descriçao {

      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    body {

      background-color: rgb(22, 20, 20);
      color: aliceblue;

    }

    strong {

      color: blueviolet;

    }

   
    #tamanhopaciente {

      font-size: 30px;
    }

    #tamanhocriativo {

      font-size: 20px;
    }

    #tamanhoesforçado{

      font-size: 13px;
    }


  </style>
</head>
<body>
  <h1>Portfolio</h1>
  <h2>Vinicius Kaminski</h2>
  <img id="minhafoto" src="/img/vinicius.jpg" width="220" alt="foto de vinicius">
  <p class="descriçao">Esse sou eu em casa apenas tirando foto de cabelo grande kkkk</p>
  <p class="descriçao">Me chamo <strong>Vinicius Kaminski</strong>, <strong>Brasileiro</strong>, <strong>21</strong> anos, nascido no estado de <strong>São Paulo</strong>, <strong>Capital de SP</strong> e ainda morando por aqui =)</p>
  
  <br>
  
  <h3 id="habilidades">Minhas Habilidades</h3>


  <ul>
      <li id="tamanhopaciente"><strong>Paciente</strong></li>


      <li id="tamanhocriativo"><strong>Criativo</strong></li>

      <li id="tamanhoesforçado">Esforçado</li>
  </ul>

  <br>

   <p> <a href="https://www.leagueoflegends.com/pt-br/" target="_blank" >Clique aqui</a>, para o <strong>site</strong> que mais <strong>gosto</strong> e me <strong>divirto!</strong> </p>
  <br>
  <br>
  <br>
  <br>
  <a href="#minhafoto">Foto</a>    
  &nbsp; &nbsp;
  <a href="#habilidades">Habilidades</a>
</body>
</html>